REACT_APP_API_KEY=AIzaSyDuy1Vt2xQbYoq3mPlugoCgm3rbHPNwc6E
REACT_APP_AUTH_DOMAIN=diario-de-vinhos.firebaseapp.com
REACT_APP_PROJECT_ID=diario-de-vinhos
REACT_APP_STORAGE_BUCKET=diario-de-vinhos.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=311038292826
REACT_APP_APP_ID=1:311038292826:web:f580e37f53c60302cef963
